<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style>
        html {
            font-family: 'Courier New', Courier, monospace;
        }
        .row {
            display: flex;
            box-sizing: border-box;
            background-color: #eee;
            color: #333;
            border: 1px solid #aaa;
            border-top: none;
        }
        .col1, .col2 {
            padding: .4rem .7rem;
            display: inline-block;
            box-sizing: border-box;
            width: 50%;
        }
        .col1 {
            text-align: right;
            border-right: 1px solid #aaa;
        }
    </style>
    <script src="jxr.js"></script>
</head>
<body>
    <main>
        <div class="row">
            <span class="col1">Math.PI </span>
            <span class="col2">3.141592653589793</span>
        </div>
        <div class="row">
            <span class="col1">a </span>
            <span class="col2">2</span>
        </div>
        <div class="row">
            <span class="col1">b </span>
            <span class="col2">3.141592653589793</span>
        </div>
        <div class="row">
            <span class="col1">c </span>
            <span class="col2">5.141592653589793</span>
        </div>
        <div class="row">
            <span class="col1">d?'default-set' </span>
            <span class="col2">default-set</span>
        </div>
        <div class="row">
            <span class="col1">e:'default-dontset' </span>
            <span class="col2">default-dontset</span>
        </div>
        <div class="row">
            <span class="col1">d </span>
            <span class="col2">default-set</span>
        </div>
        <div class="row">
            <span class="col1">e </span>
            <span class="col2">undefined</span>
        </div>
        <div class="row">
            <span class="col1">document.title = 'hello' </span>
            <span class="col2"></span>
        </div>
        <div class="row">
            <span class="col1">^document.title = 'hello' </span>
            <span class="col2">hello</span>
        </div>
        <div class="row">
            <span class="col1">bar </span>
            <span class="col2">{"foo":"foo in bar"}</span>
        </div>
        <div class="row">
            <span class="col1">bar </span>
            <span class="col2">foo in bar</span>
        </div>
        <div class="row">
            <span class="col1">fruits </span>
            <span class="col2">["apple","mango","orange"]</span>
        </div>
    </main>
    <div>
        <h1>hello stranger.</h1>
    </div>

</body>
</html>